# SpringAvocat

./: README.md  pom.xml
src/main/java/com/luv2code/: AvocatGestionWithoutSecurityApplication.java
src/main/java/com/luv2code/configuration/: MobileConfig.java  Mobilev2Config.java  SecurityConfig.java
src/main/java/com/luv2code/controllers/: AdminController.java  ClientController.java  DocumentController.java  HomeController.java  LoginController.java  PaimentController.java  ProceController.java  ProduitController.java  RdvController.java  SeanceController.java  TribunalController.java
src/main/java/com/luv2code/controllers/rest/: RestControllerProduit.java
src/main/java/com/luv2code/dao/: AvocatRepository.java  ClientRepository.java  DocumentRepository.java  PaimentRepository.java  ProceRepository.java  ProduitRepository.java  RDVRepository.java  RoleRepository.java  SeanceRepository.java  TribunalRepository.java  TypeProceRepository.java  UserRepository.java
src/main/java/com/luv2code/domain/: AvocatConverter.java  AvocatVo.java  ProduitConverter.java  ProduitVo.java
src/main/java/com/luv2code/entities/: Avocat.java  Client.java  Document.java  Paiment.java  Proce.java  Produit.java  RDV.java  Role.java  Seance.java  Tribunal.java  TypeProce.java  User.java
src/main/java/com/luv2code/service/: AvocatServiceImpl.java  ClientServiceImpl.java  DocumentServiceImpl.java  IAvocatService.java  IClientService.java  IDocumentService.java  IPaimentService.java  IProceService.java  IProduitService.java  ISeanceService.java  ITribunalService.java  IUserService.java  PaimentServiceImpl.java  ProceServiceImpl.java  ProduitServiceImpl.java  RdvService.java  RdvServiceImpl.java  SeanceServiceImpl.java  TribunalServiceImpl.java  TypeProceService.java  TypeProceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  main.css  style.css  styleC.css  stylecs.css
src/main/resources/templates/: about.html  access-denied.html  access-denied2.html  index.html  login.html  welcome.html  welcomePageAdmin.html  welcomePageAvocat.html  welcomePageSecretaire.html
src/main/resources/templates/Client/: editClient.html  viewClients.html
src/main/resources/templates/Doc/: editDoc.html  viewDocs.html
src/main/resources/templates/Paiment/: editPaiment.html  viewPaiments.html
src/main/resources/templates/Proce/: editProce.html  viewProce.html
src/main/resources/templates/RDV/: editRDV.html  viewRDV.html
src/main/resources/templates/Seance/: editSeance.html  viewSeances.html
src/main/resources/templates/Tribunal/: editTribunal.html  viewTribunals.html
src/main/resources/templates/admin/: RegisterFormAvocat.html  RegisterFormSecretaire.html  edit.html  viewAvocat.html
src/main/resources/templates/vues/: Header.html  ResultatRecherche.html  edit.html  index.html  viewProduit.html
src/test/java/com/luv2code/avocat/: AvocatGestionWithoutSecurityApplicationTests.java
